424389933   Final Cut Pro
424390742   Compressor
434290957   Motion
634148309   Logic Pro
634159523   MainStage
1037126344  Apple Configurator
497799835   Xcode
409201541   Pages
409203825   Numbers
409183694   Keynote
408981434   iMovie
899247664   TestFlight
408981426   Aperture

462054704   Microsoft Word
462062816   Microsoft PowerPoint
462058435   Microsoft Excel
360593530   Notability

1616822987  Affinity Photo 2: Image Editor
1616831348  Affinity Designer 2
1606941598  Affinity Publisher 2

6443796196  FreeScaler
693112260   Sim Daltonism

1475387142  Tailscale
417375580   BetterSnapTool
1607635845  Velja
425424353   The Unarchiver
6454431289  CrystalFetch
425264550   Disk Speed Test
1532419400  MeetingBar
1591303229  Vinegar

1514817810  Poolsuite FM
1006739057  NepTunes
545519333   Prime Video
897118787   Shazam

1480068668  Messenger
310633997   ‎WhatsApp
6714467650  Perplexity

430255202   Mactracker
506189836   Harvest
439924718   Civilization V: Campaign Edition
1668083311  Whisper Transcription

1482454543  Twitter
1440147259  AdGuard for Safari
1352778147  Bitwarden









 